
# this file obtained from default /etc/nginx/nginx.conf from nginx docker
# container on 5/25/2017

user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # as we are using nginx here for a proxy, sendfile won't help
    # good article eplxaining https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
    #sendfile       on;
    #tcp_nopush     on;

    tcp_nodelay on;

    keepalive_timeout 65;

    # in a dev environment gzip is not going to help.  most people will access
    # through localhost and gzip will just cause overhead
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
        listen 8080;
        server_name localhost 127.0.0.1 "";
        location /auth {
           proxy_pass http://keycloak:8080/auth;
        }
    }
}
